<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatGroup" src="project://database/Assets/StatGroup.uxml?fileID=9197481963319205126&amp;guid=2a90ded2a6aa4aa4c923206365af188c&amp;type=3#StatGroup" />
    <ui:VisualElement style="flex-grow: 1; align-self: center; flex-direction: column;">
        <ui:Instance template="StatGroup" name="MyStatGroup">
            <AttributeOverrides element-name="StatGroupLabel" text="My Stats" />
        </ui:Instance>
        <ui:Instance template="StatGroup" name="EnemyStatGroup">
            <AttributeOverrides element-name="StatGroupLabel" text="Enemy Stats" />
        </ui:Instance>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" />
</ui:UXML>
